*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: aqua;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 450px;
    text-align: center;
    color: rgb(103, 97, 97);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(109, 107, 107);
    border-radius: 2px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    /* position: absolute; */
    /* height: 100%; */
    /* width: 100%; */
    width: 80rem;
    height: 10rem;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.1rem;
    color: rgb(28, 27, 27);
}

.card_title_anchor:hover .card_title{
    color: blue;
}

.card_desc{
    color: rgb(73, 72, 72);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(146, 143, 143);
    border-radius: 50%;
    background-color: rgb(223, 223, 210);
}