<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .nav {
  width: 100%;
  height: 60px;
  background-color: rgb(40, 10, 81);
  box-shadow: inset -4px -4px 5px rgb(45, 44, 44);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0px;
}
.nav img{
    height: 50px;
    width: 50px;

}
.nav button{
    height: 40px;
    width: 80px;
    padding: auto;
}
a {
  text-decoration: none;
  color: rgb(222, 77, 77);
}
 .winner {
  position: absolute;
  top: 100px;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url(/image/winner1.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(8px);
  z-index: -1;
}
.container{
    display: flex;
}
video{
    margin: 20px;
    width: 270px;
    height: 400px;
    background-color: rgb(244, 233, 233);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    font-weight: bold;
    padding: 10px;
    font-size: 1.2rem;
}
p{
    font-size: 1.1em;
    padding: 10px;
}
</style>
</head>
<body>

    <div class="nav">
        <img src="image/T20 logo.png">
        <button class="option" onclick="location.href = 'matches.html' ">
          <a href="matches.html">Matches</a>
        </button>
        <button class="option" onclick="location.href = 'Table.html' ">
          <a href="Table.html">Tables</a>
        </button>
        <button class="option" onclick="location.href = 'Stats.html' ">
          <a href="Stats.html">Stats</a>
        </button>
        <button class="option" onclick="location.href = 'Team.html' ">
          <a href="Team.html">Teams</a>
        </button>
        <button class="option" onclick="location.href = 'Video.html' ">
            <a href="Video.html">Videos</a>
        </button>
      </div>

<div class="container">

    <div class="winner"></div>

    <div class="video1">

    <video width="320" height="240" controls>
        <source src="video/Video1.mp4" type="video/mp4">
    </video>

    <h2>Unbelievable Atheticism</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nesciunt modi commodi? Voluptate accusamus ullam non aliquid reprehenderit maxime dignissimos.</p>

    </div>

    <div class="video2">

        <video width="320" height="240" controls>
            <source src="video/Video2.mp4" type="video/mp4">
        </video>

        <h2>The Epic Montage</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, quae.</p>

    </div>

    <div class="video3">

        <video width="320" height="240" controls>
            <source src="video/Video3.mp4" type="video/mp4">
        </video>

        <h2>India return to hero's welcome following T20 World Cup</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, minima? Voluptates earum et laborum doloribus eaque, necessitatibus dolores pariatur amet!</p>

    </div>

    <div class="video4">

        <video width="320" height="240" controls>
            <source src="video/Video4.mp4" type="video/mp4">
        </video>

        <h2>The records broken at T20 World Cup 2024</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, illo.</p>

    </div>
</div>
    
</body>
</html>